<a href="https://colab.research.google.com/github/jnelly79/Colorado_Solar_Installation_Adoption_Rates_DS/blob/master/data_cleaning/cleaning_total_price_expenditure_CO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import pandas
import pandas as pd

In [ ]:
# read in data for Colorado total price energy expenditures and MSN descriptions.
df = pd.read_excel('/content/drive/My Drive/datasets/data_practicum/total_price_energy_expenditures_CO_by_sector.xlsx', sheet_name='cleaning')
codes = pd.read_csv('/content/drive/My Drive/datasets/data_practicum/Codes_and_Descriptions_consumption_data.csv', encoding='ISO-8859-1')

In [ ]:
df.head()

  Data_Status State    MSN  Description  ...    2014   2015    2016    2017
0       2017F    CO  ARICD          NaN  ...   15.57   13.6   10.18    9.92
1       2017F    CO  ARICV          NaN  ...  247.80  225.4  166.50  114.40
2       2017F    CO  ARTCD          NaN  ...   15.57   13.6   10.18    9.92
3       2017F    CO  ARTCV          NaN  ...  247.80  225.4  166.50  114.40
4       2017F    CO  ARTXD          NaN  ...   15.57   13.6   10.18    9.92

[5 rows x 53 columns]

In [ ]:
# Turn the MSN, the descriptions, and unit columns into  a list.
code = codes['MSN'].tolist()
desc = codes['Description'].tolist()
unit = codes['Unit'].tolist()

In [ ]:
"""
Set up the format for which the function will iterate through and append the
descriptions and the values of the MSN codes together.
"""
res = {key: {'Description': Description, 'Unit': Unit} for key, Description, Unit in zip(code, desc, unit)}

In [ ]:
res

In [ ]:
# Define both functions for appending descriptions and values.
def desc(x):
  for k,v in res.items():
      if k in x:
        return v['Description']
        
def unit(x):
    for k,v in res.items():
      if k in x:
        return v['Unit']

In [ ]:
# Apply both functions to the description and units columns.
df['Description'] = df['MSN'].apply(desc)
df['Unit'] = df['MSN'].apply(unit)

In [ ]:
df.head()

  Data_Status State    MSN  ...   2015    2016    2017
0       2017F    CO  ARICD  ...   13.6   10.18    9.92
1       2017F    CO  ARICV  ...  225.4  166.50  114.40
2       2017F    CO  ARTCD  ...   13.6   10.18    9.92
3       2017F    CO  ARTCV  ...  225.4  166.50  114.40
4       2017F    CO  ARTXD  ...   13.6   10.18    9.92

[5 rows x 53 columns]

In [ ]:
# Export the data into a csv or excel file.
df.to_excel('/content/drive/My Drive/datasets/data_practicum/total_price_energy_expenditures_CO_by_sector_clean.xlsx', sheet_name='cleaned')