<a href="https://colab.research.google.com/github/jnelly79/Colorado_Solar_Installation_Adoption_Rates_DS/blob/master/integration/integrate_savings_solar_random_address.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import pandas.
import pandas as pd

In [ ]:
# Load solar address data and avg savings income data.
df = pd.read_excel('/content/drive/My Drive/datasets/data_practicum/integrated_random_address_solar_data_final.xlsx')
df1 = pd.read_excel('/content/drive/My Drive/datasets/data_practicum/avg_savings_income.xlsx')

In [ ]:
# Display solar aaddress dataframe head.
df.head()

                            addresses  ... 2020_incentive_affordable(YoN)
0  13715 W 51st Ave, Arvada, CO 80002  ...                            NaN
1  5295 Gladiola St, Arvada, CO 80002  ...                            NaN
2    5722 Xenon Way, Arvada, CO 80002  ...                            NaN
3      5955 Carr St, Arvada, CO 80004  ...                            NaN
4   7439 W 74th Ave, Arvada, CO 80003  ...                            NaN

[5 rows x 24 columns]

In [ ]:
# Display avg savings income dataframe head.
df1.head()

    Household Income  est_2019_avg_savings  ...  2013 Average Savings  3-Year Change
0         0 - 25,000               7164.99  ...                  5079           0.19
1    25,000 - 44,999              14414.37  ...                  9565           0.23
2    45,000 - 69,999              19504.92  ...                  8932           0.48
3   70,000 - 114,999              13646.37  ...                 17305          -0.11
4  115,000 - 159,999              67761.00  ...                 20925           0.80

[5 rows x 5 columns]

In [ ]:
"""
Create a function avg_savings to locate and find ranges of income for eash
address from the solar address data and pair up their assumed average savings.
"""
def avg_savings(x):
  if int(x) in range(0,2500):
    return float(7164.99)
  if int(x) in range(25001,44999):
    return float(14414.37)
  if int(x) in range(45000,69999):
    return float(19504.92	)
  if int(x) in range(70000,114999):
    return float(13646.37	)
  if int(x) in range(115000,159999):
    return float(67761.00)

In [ ]:
"""
Apply the avg_savings function to the assumed income feature, and create a new
feature called avg_savings_by_income.
"""
df['avg_savings_by_income'] = df['assumed_income'].apply(avg_savings)

In [ ]:
df.head()

                            addresses  ... 2020_incentive_affordable(YoN)
0  13715 W 51st Ave, Arvada, CO 80002  ...                            NaN
1  5295 Gladiola St, Arvada, CO 80002  ...                            NaN
2    5722 Xenon Way, Arvada, CO 80002  ...                            NaN
3      5955 Carr St, Arvada, CO 80004  ...                            NaN
4   7439 W 74th Ave, Arvada, CO 80003  ...                            NaN

[5 rows x 24 columns]

In [ ]:
"""
Create a function called affordable_2019 to pair up addresses who can afford
upfront costs in 2019 with their assumed savings.
"""
def affordable_2019(x):
  for i, row in df['upfront_cost_after_incentives'].iteritems():
    if x > float(row):
      return "Y"
    else:
      return "N"

In [ ]:
"""
Apply the function to the the new avg_savings_by_income feature and create a new
feature of Ys and Ns.
"""
df['2019_affordable(YoN)'] = df['avg_savings_by_income'].apply(affordable_2019)

In [ ]:
# Get the value counts of those Ys and Ns.
df['2019_affordable(YoN)'].value_counts()

Y    406
N     93
Name: 2019_affordable(YoN), dtype: int64

In [ ]:
# Display the dataframe head.
df.head()

                            addresses  ... 2020_incentive_affordable(YoN)
0  13715 W 51st Ave, Arvada, CO 80002  ...                            NaN
1  5295 Gladiola St, Arvada, CO 80002  ...                            NaN
2    5722 Xenon Way, Arvada, CO 80002  ...                            NaN
3      5955 Carr St, Arvada, CO 80004  ...                            NaN
4   7439 W 74th Ave, Arvada, CO 80003  ...                            NaN

[5 rows x 24 columns]

In [ ]:
"""
Like the affordable_2019 function create one for 2020, one that will calculate
the assumed affordability after the incentives implementation for 2020.
"""
def affordable_2020(x):
  for i, row in df['est_new_upfront_cost'].iteritems():
    if x > float(row):
      return "Y"
    else:
      return "N"

In [ ]:
"""
Apply the function affordable_2020 on the avg_savings_by_income feature to 
create a new feature called 2020_incentive_affordable(YoN).
"""
df['2020_incentive_affordable(YoN)'] = df['avg_savings_by_income'].apply(affordable_2020)

In [ ]:
# Display the valued counts of Ys and Ns.
df['2020_incentive_affordable(YoN)'].value_counts()

Y    474
N     25
Name: 2020_incentive_affordable(YoN), dtype: int64

In [ ]:
# Export the integrated data to csv or excel file.
df.to_excel('/content/drive/My Drive/datasets/data_practicum/integrated_random_address_solar_data_final.xlsx')